<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Spinner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.slotmachine.css" />
    <link rel="stylesheet" href="assets/css/app.css" />


</head>

<body>

    <div class="container">
        <div id="content" class="mt-5">
            <div class="row">
                <div class="col-xl-6 col-lg-7">

                    <div id="machine">

                    </div>
                </div>

                <div class="col-xl-4 col-lg-5">
                    <div class="row mb-3">
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-warning btn-block">BACK</button>
                        </div>

                        <div class="col-sm-6">
                            <button type="button" class="btn btn-danger btn-block">RESTART</button>
                        </div>

                    </div>


                    <div class="card shadow-sm mb-3 topic-card">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-dark">Market Rundown</h6>
                        </div>

                        <div class="card-body">
                            <textarea class="form-control " id="list-rundown" rows="4"></textarea>
                        </div>
                    </div>
                    <!--end card-->

                    <div class="card shadow-sm mb-3 topic-card">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-dark">Daily Topic</h6>
                        </div>

                        <div class="card-body">
                            <textarea class="form-control " id="list-topic2" rows="4"></textarea>
                        </div>
                    </div>
                    <!--end card-->

                    <div class="mb-2"></div>

                    <button type="button" class="btn btn-success btn-lg btn-block toggle-spin " id="toggle-spin">Toggle
                        Spin</button>
                    <button type="button" class="btn btn-success btn-lg btn-block spin " id="spin">Spin</button>

                </div>
            </div>
            <!--end row-->

        </div>

    </div>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>

    <script src="assets/js/slotmachine.min.js"></script>
    <script src="assets/js/jquery.slotmachine.min.js"></script>

    <script src="assets/js/app.js"></script>
</body>

</html>